AppSorveteria__WPF/MainWindow.xaml

<Window x:Class="AppSorveteria__WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSorveteria__WPF" xmlns:classes="clr-namespace:AppSorveteria__WPF.Classes"
        mc:Ignorable="d"
        Title="Bem-Vindo a Sorveteria da Maria!" Height="450" Width="500">
    <Grid Background="#FFCCB2CC">

        <ListView HorizontalAlignment="Right" 
                  Height="400" Width="300"
                  Margin="15"
                  Background="#FFFFE8FF"
                  ItemsSource="{Binding listaAcais}"
                  SelectedItem="{Binding AcaiSelecionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Tamanho}" Header="Tamanho" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Fruta}" Header="Fruta" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Complemento}" Header="Complemento" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Height="25" Width="150"
                Margin="20,125,0,0"
                FontWeight="Medium"
                Content="Adicionar Pedido"
                Cursor="Hand"
                Command="{Binding AddAcai}"
                />

        <Button HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Height="25" Width="150"
                Margin="20,200,0,0"
                FontWeight="Medium"
                Content="Excluir Pedido"
                Cursor="Hand"
                Command="{Binding RemoveAcai}"/>

        <Button HorizontalAlignment="Left"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Height="25" Width="150"
                Margin="20,275,0,0"
                FontWeight="Medium"
                Content="Atualizar Pedido"
                Cursor="Hand"
                Command="{Binding UpdateAcai}"/>

    </Grid>
</Window>
