AppSorveteria__WPF/MainWindow.xaml

<Window
    x:Class="AppSorveteria__WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="clr-namespace:AppSorveteria__WPF.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppSorveteria__WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bem-Vindo a Sorveteria da Maria!"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FFCCB2CC">

        <ListView
            Width="300"
            Height="400"
            Margin="15"
            HorizontalAlignment="Right"
            Background="#FFFFE8FF"
            ItemsSource="{Binding listaAcais}"
            SelectedItem="{Binding AcaiSelecionado}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Tamanho}"
                        Header="Tamanho" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Fruta}"
                        Header="Fruta" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Complemento}"
                        Header="Complemento" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Width="150"
            Height="25"
            Margin="20,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding AddAcai}"
            Content="Adicionar Pedido"
            Cursor="Hand"
            FontWeight="Medium" />

        <Button
            Width="150"
            Height="25"
            Margin="20,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding RemoveAcai}"
            Content="Excluir Pedido"
            Cursor="Hand"
            FontWeight="Medium" />

        <Button
            Width="150"
            Height="25"
            Margin="20,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Command="{Binding UpdateAcai}"
            Content="Atualizar Pedido"
            Cursor="Hand"
            FontWeight="Medium" />

    </Grid>
</Window>
